<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: palegoldenrod;
            margin-bottom: 30px;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }
        nav a:last-child{
            margin-right: 100px;
        }
        nav a{
            text-decoration: none;
            margin: 0px 30px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            border: 2px solid black;
            padding: 20px 20px;
            border-radius: 10px;
        }
        .login-container{
            justify-content: center;
            display: flex;
        }
        .login-form input,button,label{
            margin: 5px 0px;
            padding: 10px 0px;
        }
        .login-form button{
            background-color: orange;
            font-weight: bold;
            font-size: 1.3em;
            color: white;
            border:none;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="http://">Home</a>  
            <a href="http://">Service</a> 
            <a href="http://">About</a>   
            <a href="http://">Code</a>  
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login form</h2>
            <label for="email">Email:</label><input type="email" name="email" id="email" placeholder="Enter your email">
            <label for="password">Password: </label><input type="password" name="password" id="password" placeholder="Enter your password">
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>
