.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.services-title{
    text-align: center;
    color: blue;
}

@media only screen and (max-width:768px){
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}